org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.18.1
	loader_version=0.13.3
	mod_version = 0.0.1
	maven_group = net.zestyblaze
	archives_base_name = simplefarming-1.18-fabric
	fabric_version=0.46.6+1.18
# Cloth Config
	cloth_config_version = 6.2.57
# Modmenu
	modmenu_version = 3.0.1
